{
  "name": "@rob9315/prettier-config",
  "version": "0.0.0",
  "description": "my prettier config",
  "repository": "https://github.com/rob9315/prettier-config",
  "license": "GPL-3.0",
  "author": "rob9315",
  "main": "index.json"
}
